<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/showMapFragMenuButton"
        android:title="Show Map"
        android:icon="@android:drawable/ic_menu_mapmode"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/showExtraInfoFragMenuButton"
        android:title="Show Extra Info"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/downloadMenuButton"
        android:title="Download place to local db"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom"
        />
</menu>