<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/gpsMenuItem"
        android:title="Recenter Location"
        android:icon="@android:drawable/ic_menu_mylocation"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/searchMenuItem"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/downloadMenuItem"
        android:title="Download Nearby Locations"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/filterMenuItem"
        android:title="Filters"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="ifRoom"
        />
</menu>